<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.banner {
    text-align: center;
    height: 160px;
    padding: 10px;
    margin-left: 0;
    font-size: 90px;
    font-style: normal;
    color: #ffffff;
    background-image: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/philadelphia-philly-skyline-at-dusk-from-near-south-color-panorama-jon-holiday.jpg);
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: rgb(233, 226, 243);
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 4px;
}

/*.menu li:hover {
  background-color: #0099cc;
}*/

/*.aside {
  background-color: rgb(233, 226, 243);
  padding: 15px;
  color: #000000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 4px;
}*/

.footer {
  background-color: rgb(233, 226, 243);
  color: #000000;
  text-align: center;
  font-size: 12px;
  padding: 5px;
  border-radius: 4px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
  text-align:center;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
[class*="col-"] {
  text-align:left;
}
}
/*@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}*/


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-6 col-s-9"] {
    width: 100%;
  }

}

/*.menu1 {
    text-align: justify;
    cursor: pointer;
    position: relative;
    list-style-type: none;
    display: flex;
    list-style: none;
 
    margin: 0%;
    padding: 0;
}*/

.menu1 li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    margin-left: ;
}

.menu1 li a:hover {
    color: rgb(143, 54, 176);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    background-color: rgb(233, 226, 243);
}

.menu1 li a:active {
    color: red;
}

.menu1 li a:visited {
    color: black;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    background-color: rgb(233, 226, 243);
}

.categories li a:visited {
    color: black;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    background-color: rgb(233, 226, 243);
}

.quick_links li a:visited {
    color: black;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    background-color: rgb(233, 226, 243);
}

html, body {
    background-color: #352248;
    color: #ffffff;
}

.image, iframe {
    display: block;
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
}

h1, h2, h3, h4, h5, p, ul, tr, article, a {
    color:rgb(255, 255, 255)
}
</style>
</head>
<body>

<div class="header">
  <div class="banner" style="font-size:8vw;">Web Programming...</div>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
      <ul class="menu1" style="font-size:2vw;">
        <li><a class="active" href="#task">Task</a></li>
        <li><a href="#requirements">Requirements</a></li>
        <li><a href="#submission">Submission</a></li>
        <li><a href="#grading">Grading</a></li>
        <li><a href="#deadline">Deadline</a></li>
        <li><a href="#">SignIn</a></li>
      </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1 style="font-size:4vw;">Lab 4 - Designing with CSS</h1>
       <hr>
    <article id="task">
      <h2 style="font-size:4vw;">Task</h2>
      <p style="font-size:2vw;">
        <img src="nature.jpeg" class = "image" alt="" width="300px" height="210">
        As you have alredy learned in the last lecture, 
        CSS is about the presentation of the documents
        like HTML or XML.
        You need to apply
        CSS styling rules to make this template HTML file look
        beautiful and interesting.  
      </p>
      <p style="font-size:2vw;">
        There are no 
        limits to what techniques you use and how you 
        ultimately solve this task. 
        However, there are some minimal requirements
        which are explained in the next section below.
        <a href="#requirements">Next...</a>
      </p>
    </article>
    <article id="requirements">
      <h2 style="font-size:4vw;">Requirements</h2>
      <p style="font-size:2vw;">
        
        The main requirement for this task is to 
        style this HTML document without any 
        changes (including adding new and deleting the existing elements) to itself except for these cases: 
        <ul style="font-size:2vw;">
          <li>
            You can add <strong>id</strong>
            and <strong>class</strong> 
            attributes to the ncessary elements. 
            </li>
            <li>
            You can replace the 
            images in the defined elements within this document with your
            own ones. 
            </li><li>
            Notice that there is a place for a 
            large banner on the top of the page,
            you <strong>must</strong> place an image there only using CSS.
            </li>
            <li>
              You <strong>must</strong> write your names in the specified fields below.
            </li>
            <li>You can change the location
              of in the map below or replace it with the image.
            </li>
        </ul>
      </p>
      <p style="font-size:2vw;">
        In your stylesheet you <strong>must</strong>
         use these selectors:
        <ul style="font-size:2vw;">
          <li>Element selectors;</li>
          <li>Class selectors;</li>
          <li>Attribute selectors;</li>
          <li>ID selectors.</li>
          <li>Pseudo-class selectors.</li>
        </ul>
      </p>
      <p style="font-size:2vw;">
        Also, you <strong>must</strong> 
        use the necessary CSS properties
        and demonstrate the following changes
        of the elements:
        <ul style="font-size:2vw;">
          <li>font and background colors;</li>
          <li>font family and size;</li>
          <li>margin, padding and borders;</li>
          <li>image sizes (width and height);</li>
          <li>text alignment (horizontal and vertical);</li>
        </ul>
       <p style="font-size:2vw;">
       Additionally, a special focus <strong>must</strong> 
        be done to the menu links.        
        They need to change their status appropriately 
        (active, hover, visited)
        as well as be placed in a natural way,
        i.e. horizontally or vertically. 
        <a href="#submission">Next...</a></p>
      </p>
    </article>
    <article id="submission">
      <h2 style="font-size:4vw;">Submission</h2>
      <p style="font-size:2vw;">
       As usual, you <strong>must</strong> submit 
       your work via Github. All the files and images need to go to 
       your <strong> <i>username.github.io</i> </strong>repository. 
       Also, this page must be available 
       through this domain name.
      </p>
      <h3 style="font-size:4vw;">Info</h3>
      <p style="font-size:2vw;">
         Zhanerke Bagdatova
         <img src="planets.jpeg" class="image" alt="" width="300px" height="210">

      </p>
    </article>
    <article id="grading" style="font-size:2vw;" style="text-align:center">
      <h2 style="font-size:4vw;">Grading</h2>
      For this assignment you will get 
      <strong>70 points</strong>  in total.
      The final score is the sum of the points 
      for each of the criteria below.
      <table>
        <tr>
          <th>Criteria</th>
          <th>Points</th>
        </tr>
        <tr>
          <td>CSS file is linked to the document</td>
          <td>5 pts</td>
        </tr>
        <tr>
          <td>Banner image is present</td>
          <td>5 pts</td>
        </tr>
        <tr>
          <td>Menu is styles appropriately</td>
          <td>5 pts</td>
        </tr>
        
        <tr>
          <td>Photo is present </td>
          <td>5 pts</td>
        </tr>
         <tr>
          <td>HTML file is unchanged</td>
          <td>5 pts</td>
        </tr>
        <tr>
          <td>Required selectors are used</td>
          <td>10 pts</td>
        </tr>
        <tr>
          <td>Required CSS properties are used</td>
          <td>10 pts</td>
        </tr>
        <tr>
          <td>Website is available online</td>
          <td>10 pts</td>
        </tr>
        <tr>
          <td>Website looks nice and not broken</td>
          <td>10 pts</td>
        </tr>
        <tr>
          <td>Extra cool stuff is used</td>
          <td>5 pts</td>
        </tr>
        </tr>
      </table>
    </article>
  </section>

  <!-- Aside Information -->
  <aside>
    <h3 style="font-size:4vw;">Important</h3>
    <section class="aside_content">
      <article id="deadline" style="font-size:2vw;"> 
        <h4>Deadlines:</h4>
        <ul>
          <li>Soft deadline: Jan. 31, 2023, 23:59</li>
          <li>Hard deadline: Feb. 2, 2023, 23:59</li>
        </ul>
        <p>
        <a href="#">More...</a>
      </article>
      </section>
     
        <h3 style="font-size:4vw;">Some Dummy Content</h3>
       <section>
        <article>
        <h4 style="font-size:2vw;">Article 1</h4>
        <p style="font-size:2vw;">
          Lorem ipsum dolor sit amet consectetur, 
          adipisicing elit. Odit, fugiat eveniet! 
          Optio quia perspiciatis earum ipsa dicta 
          porro dolorum facere laudantium repellat 
          ad necessitatibus asperiores dolor, molestias 
          officiis corrupti iusto.
          <a href="#">More...</a>
        </p>
      </article>
      <article>
        <h4 style="font-size:2vw;">Article 2</h4>
        <p style="font-size:2vw;">
          Lorem ipsum dolor sit amet consectetur, 
          adipisicing elit. Odit, fugiat eveniet! 
          Optio quia perspiciatis earum ipsa dicta 
          porro dolorum facere laudantium repellat 
          ad necessitatibus asperiores dolor, molestias 
          officiis corrupti iusto.
          <a href="#">More...</a>
        </p>
      </article>
      <article>
        <h4 style="font-size:2vw;">Article 3</h4>
        <p style="font-size:2vw;">
          Lorem ipsum dolor sit amet consectetur, 
          adipisicing elit. Odit, fugiat eveniet! 
          Optio quia perspiciatis earum ipsa dicta 
          porro dolorum facere laudantium repellat 
          ad necessitatibus asperiores dolor, molestias 
          officiis corrupti iusto.
          <a href="#">More...</a>

      <div class="categories" style="font-size:2vw;">
      <h5 style="font-size:2vw;">Top 10 Categories</h5>
      <ul class="categories" style="text-align:left">
        <li><a href="#">Category 1</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Category 3</a></li>
        <li><a href="#">Category 4</a></li>
        <li><a href="#">Category 5</a></li>
        <li><a href="#">Category 6</a></li>
        <li><a href="#">Category 7</a></li>
        <li><a href="#">Category 8</a></li>
        <li><a href="#">Category 9</a></li>
        <li><a href="#">Category 10</a></li>
      </ul>
    </div>
    <div class="quick_links" style="font-size:2vw;">
      <h5 style="font-size:2vw;">Quick Links</h5>
      <ul class="quick_links" style="text-align:left">
        <li><a class="active" href="#task">Item1</a></li>
        <li><a href="#">Item2</a></li>
        <li><a href="#">Item3</a></li>
        <li><a href="#">Item4</a></li>
        <li><a href="#">Item5</a></li>
        <li><a href="#">Item6</a></li>
      </ul>
    </div>

        </p>
      </article>
    </section>
  </aside>
  </div>


</div>

<div class="footer">
    <div class="contacts">
      <div >
        <h5 style="font-size:4vw;">Contacts</h5>
        <p style="font-size:2vw;">
          Nazarbayev University <br>
          53 Kabanbay Batyr ave. <br>
          Block 7, Room 7.422 <br>
          Ph.: +7-7172-123-4567 <br>
          <a href="mailto:info@naturallyinspired.com" class="email">
            info@naturallyinspired.com
          </a>
        </p>
      </div>
      <div class="map">
          <iframe src="https://maps.google.com/maps?q=Nazarbayev%20university,%20Nur-Sultan&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
          </iframe>
      </div>
    </div>
</div>

</body>
</html>


